{"flutter":{"platforms":{"android":{"default":{"projectId":"ezofis-v5-mobile","appId":"1:1031635315557:android:416cdd4ceaaad687ab4f8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ezofis-v5-mobile","configurations":{"android":"1:1031635315557:android:416cdd4ceaaad687ab4f8c","ios":"1:1031635315557:ios:777d08a879cd415eab4f8c"}}}}}}